# Matches compose.dev.yaml

spring.datasource.url=jdbc:postgresql://localhost:5434/user_service_db
spring.datasource.username=user_service_user
spring.datasource.password=user_service_password
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8
spring.data.jdbc.dialect=postgresql